In [69]:
# Import libaries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,Dropout
from tensorflow.keras.callbacks import EarlyStopping
from sklearn.metrics import plot_roc_curve,classification_report,confusion_matrix,roc_curve,auc
from sklearn.utils import resample
from collections import Counter
from tensorflow.keras.models import load_model

In [154]:
df = pd.read_csv('../Data/df_cleaned')
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,target
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30483,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,1
30484,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,0
30485,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,0
30486,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,1
30487,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,0

In [160]:
dummy = pd.get_dummies(df.drop('target',axis=1),drop_first=True)
dummy.shape

(30488, 47)

In [171]:
test = dummy.iloc[30483]
test

age                                73.000
duration                          334.000
campaign                            1.000
pdays                             999.000
previous                            0.000
emp.var.rate                       -1.100
cons.price.idx                     94.767
cons.conf.idx                     -50.800
euribor3m                           1.028
nr.employed                      4963.600
job_blue-collar                     0.000
job_entrepreneur                    0.000
job_housemaid                       0.000
job_management                      0.000
job_retired                         1.000
job_self-employed                   0.000
job_services                        0.000
job_student                         0.000
job_technician                      0.000
job_unemployed                      0.000
marital_married                     1.000
marital_single                      0.000
education_basic.6y                  0.000
education_basic.9y                  0.000
education_high.school               0.000
education_illiterate                0.000
education_professional.course       1.000
education_university.degree         0.000
default_yes                         0.000
housing_yes                         1.000
loan_yes                            0.000
contact_telephone                   0.000
month_aug                           0.000
month_dec                           0.000
month_jul                           0.000
month_jun                           0.000
month_mar                           0.000
month_may                           0.000
month_nov                           1.000
month_oct                           0.000
month_sep                           0.000
day_of_week_mon                     0.000
day_of_week_thu                     0.000
day_of_week_tue                     0.000
day_of_week_wed                     0.000
poutcome_nonexistent                1.000
poutcome_success                    0.000
Name: 30483, dtype: float64

In [172]:
test = test.values.reshape(-1,47)
test.shape

(1, 47)

In [173]:
scaler = MinMaxScaler()

In [174]:
dummy_scaled = scaler.fit_transform(test)
dummy_scaled.shape

(1, 47)

In [175]:
model = load_model('../Data/my_model.h5')

In [176]:
model.predict_classes(test)

array([[1]])

In [116]:
test = pd.get_dummies(test)